{
  "scripts": {
    "dev": "serve .",
    "start": "serve ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
