{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-system-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "SUKA Shawarma Design System"],
      "port": 7788
    },
    {
      "name": "production-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7789"],
      "port": 7789
    },
    {
      "name": "node-static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "7790"],
      "port": 7790
    }
  ]
}
